.container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.title {
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    color: #055BA6;
    margin-bottom: 30px;
}

.searchContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 95%;
}

.select {
    padding: 10px;
    width: 30%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.listContainer {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.requisicaoCard {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.requisicaoHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expandButton {
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #055BA6;
    transition: transform 0.3s ease;
}

.requisicaoDetails {
    margin-top: 10px;
    text-align: left;
    font-size: 14px;
    color: #333;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.requisicaoCard.expanded .requisicaoDetails {
    max-height: 1000px;
}

.statusButton {
    margin-top: 10px;
    padding: 8px;
    background-color: #117DBF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.statusButton:hover {
    background-color: #055BA6;
}

@media (max-width: 900px) {
    .searchContainer {
        flex-direction: column;
        align-items: stretch;
    }

    .select {
        width: 100%;
        margin-top: 10px;
    }
}